

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exchanging data between analysis level and application level &mdash; CAST Extension SDK 1.6.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CAST Extension SDK 1.6.6 documentation" href="index.html"/>
        <link rel="next" title="Analysers specific events" href="analysers_specif.html"/>
        <link rel="prev" title="Running code after analyzers" href="application_level.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CAST Extension SDK
          

          
          </a>

          
            
            
              <div class="version">
                1.6.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="my_first_plugin.html">Tutorial : My first plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploying plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Creating a plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyser_level.html">Running during analysis of an existing analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_level.html">Running code after analyzers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Exchanging data between analysis level and application level</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysers_specif.html">Analysers specific events</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainframe.html">Mainframe Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_quality_rule.html">Writing quality rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_compatibility.html">Features and Bugs per CAIP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Tips and tricks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CAST Extension SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Exchanging data between analysis level and application level</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/data_exchange.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exchanging-data-between-analysis-level-and-application-level">
<h1>Exchanging data between analysis level and application level<a class="headerlink" href="#exchanging-data-between-analysis-level-and-application-level" title="Permalink to this headline">¶</a></h1>
<p><strong>Inside a given plugin</strong>, data can be exchanged between code that run during analysis and code that run at the end of application through intermediate files.</p>
<p>Each execution unit will trigger events from analysis level extension that will accumulate data into a intermediate files.
During end_analysis those files can be read in order to perform a global operation.</p>
<div class="figure align-center">
<img alt="_images/data_exchange.png" src="_images/data_exchange.png" />
</div>
<p>During analysis by calling <tt class="xref py py-func docutils literal"><span class="pre">cast.analysers.AnalysisLevelExtension.get_intermediate_file()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>def MyExtension(cast.analysers.jee.Extension):

    def start_alaysis(self, options):

        f = self.get_intermediate_file(&quot;file.txt&quot;)
        f.write(&#39;hello world&#39;)
</pre></div>
</div>
<p>At the end of application by calling <a class="reference internal" href="#cast.application.ApplicationLevelExtension.get_intermediate_file" title="cast.application.ApplicationLevelExtension.get_intermediate_file"><tt class="xref py py-func docutils literal"><span class="pre">cast.application.ApplicationLevelExtension.get_intermediate_file()</span></tt></a>,</p>
<dl class="method">
<dt id="cast.application.ApplicationLevelExtension.get_intermediate_file">
<tt class="descclassname">ApplicationLevelExtension.</tt><tt class="descname">get_intermediate_file</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#cast.application.ApplicationLevelExtension.get_intermediate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an intermediate file by name.
The file is open in read mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">fileinput.FileInput</td>
</tr>
</tbody>
</table>
<p>Raises an exception when the file does not exist.</p>
</dd></dl>

<p>that will act as an open &#8216;fake file&#8217; corresponding to the contatenation
of all intermediate files of the given name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ExtensionApplication</span><span class="p">(</span><span class="n">cast</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">ApplicationLevelExtension</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">end_application</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">application</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_intermediate_file</span><span class="p">(</span><span class="s">&quot;file.txt&quot;</span><span class="p">):</span>
            <span class="c"># should print hello world! to log</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>Or by calling <a class="reference internal" href="#cast.application.ApplicationLevelExtension.get_intermediate_files" title="cast.application.ApplicationLevelExtension.get_intermediate_files"><tt class="xref py py-func docutils literal"><span class="pre">cast.application.ApplicationLevelExtension.get_intermediate_files()</span></tt></a>,</p>
<dl class="method">
<dt id="cast.application.ApplicationLevelExtension.get_intermediate_files">
<tt class="descclassname">ApplicationLevelExtension.</tt><tt class="descname">get_intermediate_files</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#cast.application.ApplicationLevelExtension.get_intermediate_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the intermediate files of given name.
The files are open in read mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of read opened files</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>that will return each intermediate opened file one by one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ExtensionApplication</span><span class="p">(</span><span class="n">cast</span><span class="o">.</span><span class="n">application</span><span class="o">.</span><span class="n">ApplicationLevelExtension</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">end_application</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">application</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_intermediate_files</span><span class="p">(</span><span class="s">&quot;file.txt&quot;</span><span class="p">):</span>
            <span class="c"># should print hello world! to log</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>The name of the file must be <strong>unique per plugin</strong>.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysers_specif.html" class="btn btn-neutral float-right" title="Analysers specific events" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="application_level.html" class="btn btn-neutral" title="Running code after analyzers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CAST.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.6.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>