

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CAST Extension SDK’s documentation &mdash; CAST Extension SDK 1.6.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CAST Extension SDK 1.6.6 documentation" href="#"/>
        <link rel="next" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> CAST Extension SDK
          

          
          </a>

          
            
            
              <div class="version">
                1.6.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="my_first_plugin.html">Tutorial : My first plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploying plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Creating a plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyser_level.html">Running during analysis of an existing analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_level.html">Running code after analyzers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_exchange.html">Exchanging data between analysis level and application level</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysers_specif.html">Analysers specific events</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainframe.html">Mainframe Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="html5.html">HTML5/Javascript Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="roslyn.html">Dotnet Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_quality_rule.html">Writing quality rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_compatibility.html">Features and Bugs per CAIP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Tips and tricks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">CAST Extension SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>CAST Extension SDK&#8217;s documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cast-extension-sdk-s-documentation">
<h1>CAST Extension SDK&#8217;s documentation<a class="headerlink" href="#cast-extension-sdk-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>CAST Extension SDK is a tool to write extensions for CAIP.</p>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="overview.html"><em>Overview</em></a></dt>
<dd>New to developping plugins with CAST Extension SDK?</dd>
<dt><a class="reference internal" href="install.html"><em>Installation</em></a></dt>
<dd>Instructions on how to install the <strong>Development environment</strong>.</dd>
<dt><a class="reference internal" href="my_first_plugin.html"><em>Tutorial : My first plugin</em></a></dt>
<dd>Instructions on how to create a first plugin.</dd>
<dt><a class="reference internal" href="deployment.html"><em>Deploying plugins</em></a></dt>
<dd>Once plugins are developped they can be deployed in CAIP.</dd>
</dl>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Main reference</p>
<dl class="docutils">
<dt><a class="reference internal" href="manual.html"><em>Creating a plugin</em></a></dt>
<dd>Plugin structure.</dd>
<dt><a class="reference internal" href="analyser_level.html"><em>Running during analysis of an existing analyser</em></a></dt>
<dd>Use callbacks</dd>
<dt><a class="reference internal" href="application_level.html"><em>Running code after analyzers</em></a></dt>
<dd>Run on the knowledge base to produce global information.</dd>
<dt><a class="reference internal" href="data_exchange.html"><em>Exchanging data between analysis level and application level</em></a></dt>
<dd>Exchanging data between analyser level and application level.</dd>
</dl>
<p>More details</p>
<dl class="docutils">
<dt><a class="reference internal" href="analysers_specif.html"><em>Analysers specific events</em></a></dt>
<dd>Analyser level specific callbacks and analysis options access.</dd>
<dt><a class="reference internal" href="mainframe.html"><em>Mainframe Analyser specificities</em></a></dt>
<dd>Mainframe analyser level specifics.</dd>
<dt><a class="reference internal" href="html5.html"><em>HTML5/Javascript Analyser specificities</em></a></dt>
<dd>HTML5/Javascript analyser level specifics.</dd>
<dt><a class="reference internal" href="python.html"><em>Python Analyser specificities</em></a></dt>
<dd>Python analyser level specifics.</dd>
<dt><a class="reference internal" href="roslyn.html"><em>Dotnet Analyser specificities</em></a></dt>
<dd>Writting quality rules based on AST in Dotnet analyser.</dd>
<dt><a class="reference internal" href="debugging.html"><em>Debugging</em></a></dt>
<dd>Instructions on how to debug plugins from development environment.</dd>
<dt><a class="reference internal" href="writing_quality_rule.html"><em>Writing quality rules</em></a></dt>
<dd>Writting quality rules.</dd>
<dt><a class="reference internal" href="code_reference.html"><em>API Reference</em></a></dt>
<dd>API for accessing objects, on existing extension points and on testing API.</dd>
<dt><a class="reference internal" href="version_compatibility.html"><em>Features and Bugs per CAIP versions</em></a></dt>
<dd>Features/bugs versus CAIP versions.</dd>
<dt><a class="reference internal" href="tips_and_tricks.html"><em>Tips and tricks</em></a></dt>
<dd>Various tips.</dd>
</dl>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CAST.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.6.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>