

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial : My first plugin &mdash; CAST Extension SDK 1.6.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CAST Extension SDK 1.6.6 documentation" href="index.html"/>
        <link rel="next" title="Deploying plugins" href="deployment.html"/>
        <link rel="prev" title="Installation" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CAST Extension SDK
          

          
          </a>

          
            
            
              <div class="version">
                1.6.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorial : My first plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-environment">Setting up the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-plugin">Create the plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-your-first-test">Create your first test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perform-some-checks-on-analysis-results">Perform some checks on analysis results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploying plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Creating a plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyser_level.html">Running during analysis of an existing analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_level.html">Running code after analyzers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_exchange.html">Exchanging data between analysis level and application level</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysers_specif.html">Analysers specific events</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainframe.html">Mainframe Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="html5.html">HTML5/Javascript Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="roslyn.html">Dotnet Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_quality_rule.html">Writing quality rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_compatibility.html">Features and Bugs per CAIP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Tips and tricks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CAST Extension SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial : My first plugin</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/my_first_plugin.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-my-first-plugin">
<h1>Tutorial : My first plugin<a class="headerlink" href="#tutorial-my-first-plugin" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The full code tutorial is provided <a class="reference download internal" href="_downloads/my.company.first_plugin.7z"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>.</p>
</div>
<div class="section" id="setting-up-the-environment">
<h2>Setting up the environment<a class="headerlink" href="#setting-up-the-environment" title="Permalink to this headline">¶</a></h2>
<p>Create a new <tt class="docutils literal"><span class="pre">Pydev</span> <span class="pre">Project</span></tt> named <tt class="docutils literal"><span class="pre">my.company.first_plugin</span></tt>.</p>
<div class="figure align-center">
<img alt="_images/create_project.png" src="_images/create_project.png" />
<p class="caption">Create a project for your plugin.</p>
</div>
<p>Choose <tt class="docutils literal"><span class="pre">3.0</span></tt> for <tt class="docutils literal"><span class="pre">Grammar</span> <span class="pre">Version</span></tt> and the interpreter you declared before.</p>
</div>
<div class="section" id="create-the-plugin">
<h2>Create the plugin<a class="headerlink" href="#create-the-plugin" title="Permalink to this headline">¶</a></h2>
<p>In that project create a <tt class="docutils literal"><span class="pre">python</span> <span class="pre">module</span></tt> named <tt class="docutils literal"><span class="pre">main</span></tt>.</p>
<p>Create your plugin class in <tt class="docutils literal"><span class="pre">main.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cast.analysers.dotnet</span>
<span class="kn">import</span> <span class="nn">cast.analysers.log</span>

<span class="k">class</span> <span class="nc">MyExtension</span><span class="p">(</span><span class="n">cast</span><span class="o">.</span><span class="n">analysers</span><span class="o">.</span><span class="n">dotnet</span><span class="o">.</span><span class="n">Extension</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">start_analysis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">options</span><span class="p">):</span>
        <span class="n">cast</span><span class="o">.</span><span class="n">analysers</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Hello World!!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will automatically register a .Net extension and create a plugin.</p>
<div class="section" id="create-your-first-test">
<h3>Create your first test<a class="headerlink" href="#create-your-first-test" title="Permalink to this headline">¶</a></h3>
<p>You can then test your plugin directly from eclipse.</p>
<p>In your project create a <tt class="docutils literal"><span class="pre">pydev</span> <span class="pre">package</span></tt> named <tt class="docutils literal"><span class="pre">tests</span></tt>.
In that new package create a new module named <tt class="docutils literal"><span class="pre">basic_test</span></tt> and choose <tt class="docutils literal"><span class="pre">Module:</span> <span class="pre">Unittest</span> <span class="pre">as</span> <span class="pre">template</span></tt>.</p>
<p>Give the test method the name you like, we will start by launching a DotNet analysis in a test environment:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">cast.analysers.test</span>

<span class="k">class</span> <span class="nc">Test</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">testRegisterPlugin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># create a DotNet analysis</span>
        <span class="n">analysis</span> <span class="o">=</span> <span class="n">cast</span><span class="o">.</span><span class="n">analysers</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">DotNetTestAnalysis</span><span class="p">()</span>
        <span class="c"># DotNet need a selection of a csproj</span>
        <span class="n">analysis</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s">&#39;AProject/AProject.csproj&#39;</span><span class="p">)</span>
        <span class="n">analysis</span><span class="o">.</span><span class="n">set_verbose</span><span class="p">()</span>
        <span class="n">analysis</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Select <tt class="docutils literal"><span class="pre">basic_test.py</span></tt> and with right click do <tt class="docutils literal"><span class="pre">Run</span> <span class="pre">As</span> <span class="pre">&gt;</span> <span class="pre">Python</span> <span class="pre">Run</span></tt></p>
<p>The test should then run and print the CAIP analysis log to console.
Among the other analysis messages you should see:</p>
<div class="highlight-python"><div class="highlight"><pre>...
Registering plugin my.company.first_plugin.
...
    [my.company.first_plugin] Hello World!!
</pre></div>
</div>
<p>It means that it works.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>What we did here is to analyse a sample DotNet csproj. We have stored this sample directly inside the <tt class="docutils literal"><span class="pre">tests</span></tt> folder.</p>
<p>The analysis is performed whithout cast-ms. There is no need to have any CAIP databases installed.</p>
<p class="last">The idea is that developper can tune it&#8217;s plugin code rapidly and build a full non regression test suite.</p>
</div>
<p>Now you can override other events.</p>
</div>
<div class="section" id="perform-some-checks-on-analysis-results">
<h3>Perform some checks on analysis results<a class="headerlink" href="#perform-some-checks-on-analysis-results" title="Permalink to this headline">¶</a></h3>
<p>When using the developement environment, analysis results are stored into temporary files and are accessible from inside unit tests.</p>
<p>After the run of the analysis we cna check for presence or absence of objects and links.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">testCheckInheritanceLink</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c"># create a DotNet analysis</span>
    <span class="n">analysis</span> <span class="o">=</span> <span class="n">cast</span><span class="o">.</span><span class="n">analysers</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">DotNetTestAnalysis</span><span class="p">()</span>
    <span class="c"># DotNet need a selection of a csproj</span>
    <span class="n">analysis</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s">&#39;AProject/AProject.csproj&#39;</span><span class="p">)</span>
    <span class="n">analysis</span><span class="o">.</span><span class="n">set_verbose</span><span class="p">()</span>
    <span class="n">analysis</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="c"># perform some checks</span>
    <span class="n">my_class</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">get_object_by_name</span><span class="p">(</span><span class="s">&#39;AClass&#39;</span><span class="p">,</span><span class="s">&#39;CAST_DotNet_ClassCSharp&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">my_class</span><span class="p">)</span>
    <span class="n">object_class</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">get_object_by_fullname</span><span class="p">(</span><span class="s">&#39;System.Object&#39;</span><span class="p">,</span> <span class="s">&#39;CAST_DotNet_ClassExternal&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">object_class</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">get_link_by_caller_callee</span><span class="p">(</span><span class="s">&#39;inheritExtendLink&#39;</span><span class="p">,</span> <span class="n">my_class</span><span class="p">,</span> <span class="n">object_class</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
</pre></div>
</div>
<p>In that sample we check for the presence of two classes and of a link between them.</p>
<p>In debugging mode, the whole result is accessible through <tt class="docutils literal"><span class="pre">analysis.result</span></tt>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deployment.html" class="btn btn-neutral float-right" title="Deploying plugins" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CAST.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.6.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>