

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Features and Bugs per CAIP versions &mdash; CAST Extension SDK 1.6.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CAST Extension SDK 1.6.6 documentation" href="index.html"/>
        <link rel="next" title="Tips and tricks" href="tips_and_tricks.html"/>
        <link rel="prev" title="API Reference" href="code_reference.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CAST Extension SDK
          

          
          </a>

          
            
            
              <div class="version">
                1.6.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="my_first_plugin.html">Tutorial : My first plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploying plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Creating a plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyser_level.html">Running during analysis of an existing analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_level.html">Running code after analyzers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_exchange.html">Exchanging data between analysis level and application level</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysers_specif.html">Analysers specific events</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainframe.html">Mainframe Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="html5.html">HTML5/Javascript Analyser specificities</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_quality_rule.html">Writing quality rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Features and Bugs per CAIP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks.html">Tips and tricks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CAST Extension SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Features and Bugs per CAIP versions</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/version_compatibility.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="features-and-bugs-per-caip-versions">
<h1>Features and Bugs per CAIP versions<a class="headerlink" href="#features-and-bugs-per-caip-versions" title="Permalink to this headline">¶</a></h1>
<p>The analyser level API is hardly linked to the CAIP version.</p>
<p>Some features, and bugs where added and corrected in specific CAIP version.</p>
<p>Thoses informations are crucial to</p>
<div class="highlight-python"><div class="highlight"><pre>* determine what is the minimal CAIP version an extension may work on
* develop for several CAIP versions at a time
</pre></div>
</div>
<p>Some issues or features may have a workaround that still allows (with some effort) to broaden the applicable CAIP version range.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="49%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="5%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Technology</td>
<td>Feature</td>
<td>7.3.4</td>
<td>7.3.6</td>
<td>7.3.7</td>
<td>7.3.8</td>
<td>8.1.0</td>
</tr>
<tr class="row-even"><td>All</td>
<td>cast.analysers.Link.save_property</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>All</td>
<td>cast.analysers.Object.get_typename</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>All</td>
<td>cast.analysers.Object.save_property (accepts keyprop property)</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>All</td>
<td>cast.analysers.Object.save_property (accepts multiple values)</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>All</td>
<td>cast.analysers.external_link.analyse_embedded</td>
<td>workaround</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>DotNet</td>
<td>Start/end type event is not raised for (C#) interfaces</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>DotNet</td>
<td>cast.analysers.dotnet.Extension.start_project</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>DotNet</td>
<td>get_project on a type coming from a DLL return an empty object</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>DotNet</td>
<td>object created by a donet extension is not part of modules</td>
<td>workaround</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>JEE</td>
<td>cast.analysers.jee.Extension.end_properties_file</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>JEE</td>
<td>cast.analysers.jee.Extension.end_properties_files</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>JEE</td>
<td>cast.analysers.jee.Extension.start_properties_file</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>JEE</td>
<td>cast.analysers.jee.Extension.start_properties_files</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>UA</td>
<td>Cannot save object under UA project</td>
<td>workaround</td>
<td>workaround</td>
<td>workaround</td>
<td>workaround</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>UA</td>
<td>cast.analysers.ua.Extension.end_object</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>UA</td>
<td>cast.analysers.ua.Extension.start_object</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>UA</td>
<td>object created by an UA extension is not part of modules</td>
<td>workaround</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tips_and_tricks.html" class="btn btn-neutral float-right" title="Tips and tricks" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="code_reference.html" class="btn btn-neutral" title="API Reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CAST.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.6.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>