API Reference
*************
     
Object API Reference
====================

Here are the classes and methods that you can call from your python plugin.


Plugin API
----------

.. autoclass:: cast.analysers.Plugin
   :members: 

Objects API
-----------

Objects produced by the analyzer and accessed in a read only manner :

.. autoclass:: cast.analysers.Object
   :members: 

Objects gathered from other analysis due to dependency configuration :

.. autoclass:: cast.analysers.ExternalObject
   :members: 

Specialised Object
++++++++++++++++++

.. autoclass:: cast.analysers.ExecutionUnit
   :members: 

.. autoclass:: cast.analysers.File
   :members: 

.. autoclass:: cast.analysers.Type
   :members: 

.. autoclass:: cast.analysers.Member
   :members: 

.. autoclass:: cast.analysers.Method
   :members: 

Programming type representation
+++++++++++++++++++++++++++++++

.. autoclass:: cast.analysers.GenericType
   :members: 

.. autoclass:: cast.analysers.GenericTypeInstantiation
   :members: 

.. autoclass:: cast.analysers.PrimitiveType
   :members: 

.. autoclass:: cast.analysers.Array
   :members: 

.. autoclass:: cast.analysers.Pointer
   :members: 

.. autoclass:: cast.analysers.Reference
   :members: 

Link and object creation
++++++++++++++++++++++++

.. autoclass:: cast.analysers.CustomObject
   :members: 

.. autofunction:: cast.analysers.create_link


Log API
-------
   
.. automodule:: cast.analysers.log
   :members: 

External link API
-----------------

.. automodule:: cast.analysers.external_link
   :members: 


.. _Extensions-Reference:

Extensions point API Reference
==============================

JEE Extension points
--------------------
.. automodule:: cast.analysers.jee
   :members: 
   
DotNet Extension points
-----------------------

.. automodule:: cast.analysers.dotnet
   :members: 

Tests API Reference
===================
   
.. automodule:: cast.analysers.test
   :members: 
   
Filtering
---------

.. automodule:: cast.analysers.filter
   :members: 


